<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css">
</head>
<body>
<h1>Hello project</h1>
 <script type="text/javascript" src="index.js"></script>
</body>
</html>